ENV_DEV=
ENV_PROD=
ENV_TEST=


DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='12345'
DB_DATABASE='mambuapinest'

URL = 'https://sofkamambudev.sandbox.mambu.com/api'
API_KEY = 'P6I7sQBiUZzPQFMki3C0qrfVhFbMwfOA'

